<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
    }
    .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }
    .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 5px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
    }
    .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
    }
    .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
    }
    .form-container .cancel {
        background-color: red;
    }
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }
</style>

<button class="open-button" onclick="$('#myForm').show();">Chat</button>

<div class="chat-popup" id="myForm">
    <form class="form-container">
        <div class="list-group">
            <div class="list-group-item">
                
            </div>
        </div>
        <textarea placeholder="Type message.." name="msg" rows="1" required></textarea>
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="$('#myForm').hide();">Close</button>
    </form>
</div>

<script>
</script>
</body>
</html>